PORT=4000

CLOUDINARY_CLIENT_NAME=dgixuomgm
CLOUDINARY_CLIENT_API=735857832671278
CLOUDINARY_CLIENT_SECRET=pjvb4pgO5wYNHxToVqJe-xIpLWg

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=datascience
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
